Importing plotly failed. Interactive plots will not work.
SDK supports model testing.
Starting the model test run....
run_id in the real script:  8c6d359a-e81c-47fd-9e27-694d0ffb73e4
Set enable_streaming flag to False
Set test_include_predictions_only flag to False
2024-03-19 13:49:13,288914 - INFO - Beginning model test wrapper.
2024-03-19 13:49:13.568 - INFO - Successfully got the cache data store, caching enabled.
2024-03-19 13:49:13.569 - INFO - Took 0.08570599555969238 seconds to retrieve cache data store
2024-03-19 13:49:13.583 - INFO - Requested a new ExperimentStore instance.
2024-03-19 13:49:13.583 - INFO - Created ExperimentStore with ID: 22887776575648.
2024-03-19 13:49:13.584 - INFO - No files are available for the cache store locally, downloading files from the Run.
2024-03-19 13:49:14.215 - INFO - Loading from file cache
2024-03-19 13:49:14.218 - INFO - Getting data for key: ExperimentData_materialized
2024-03-19 13:49:14.218 - INFO - Getting data for key: ExperimentData_lazy
2024-03-19 13:49:14.219 - INFO - Getting data for key: ExperimentData_partitioned
2024-03-19 13:49:14.219 - INFO - Getting data for key: ExperimentMetadata
2024-03-19 13:49:14.220 - INFO - Getting data for key: ExperimentMetadata_Timeseries
2024-03-19 13:49:14.220 - INFO - Getting data for key: ExperimentMetadata_Regression
2024-03-19 13:49:14.221 - INFO - Getting data for key: ExperimentMetadata_Classification
2024-03-19 13:49:14.224 - INFO - Feature sweeping enabled: False
2024-03-19 13:49:14.224 - INFO - Feature sweeping timeout: 86400
2024-03-19 13:49:18.667 - INFO - Fetching model from training run.
2024-03-19 13:49:19.259 - INFO - Feature sweeping enabled: False
2024-03-19 13:49:19.260 - INFO - Feature sweeping timeout: 86400
2024-03-19 13:49:19.286 - INFO - Getting data for key: featurization/data/full_training_dataset
2024-03-19 13:49:19.286 - INFO - Getting data for key: featurization/data/X
2024-03-19 13:49:19.304 - INFO - parquet to spmatrix. Memory: 424.85 kb,Disk: 133.93 kb
2024-03-19 13:49:19.304 - INFO - Getting data for key: featurization/data/y
2024-03-19 13:49:19.313 - INFO - parquet to ndarray. Memory: 13.38 kb,Disk: 4.54 kb
2024-03-19 13:49:19.314 - INFO - Deserialized parquet file into a numpy array of shape: (1656, 1)
2024-03-19 13:49:19.314 - INFO - parquet to ndarray. Memory: 13.25 kb,Disk: 4.54 kb
2024-03-19 13:49:19.314 - INFO - Deserialized parquet file into a single dimensional array of shape: (1656,)
2024-03-19 13:49:19.316 - INFO - parquet to ndarray. Memory: 13.25 kb,Disk: 4.54 kb
2024-03-19 13:49:19.316 - INFO - Getting data for key: featurization/data/sample_weight
2024-03-19 13:49:19.326 - INFO - ModelTestPhase: X_test.shape: (867, 23)
2024-03-19 13:49:19.326 - INFO - ModelTestPhase: model type: RegressionPipeline
2024-03-19 13:49:19.326 - INFO - Running TSI V1.
2024-03-19 13:49:19.340 - INFO - Starting to apply transforms. Total ram: 14654431232 bytes
2024-03-19 13:49:19.340 - INFO - Transform memory estimate: 0 bytes, Current available memory: 5897904128 bytes
2024-03-19 13:49:19.341 - INFO - SimpleImputer: Applying transform.
2024-03-19 13:49:19.344 - INFO - SimpleImputer: Finished applying transform. Shape (867, 1)
2024-03-19 13:49:19.345 - INFO - Transform memory estimate: 0 bytes, Current available memory: 5897904128 bytes
2024-03-19 13:49:19.345 - INFO - SimpleImputer: Applying transform.
2024-03-19 13:49:19.347 - INFO - SimpleImputer: Finished applying transform. Shape (867, 1)
2024-03-19 13:49:19.348 - INFO - Transform memory estimate: 0 bytes, Current available memory: 5897904128 bytes
2024-03-19 13:49:19.348 - INFO - SimpleImputer: Applying transform.
2024-03-19 13:49:19.350 - INFO - SimpleImputer: Finished applying transform. Shape (867, 1)
2024-03-19 13:49:19.351 - INFO - Transform memory estimate: 0 bytes, Current available memory: 5897904128 bytes
2024-03-19 13:49:19.351 - INFO - SimpleImputer: Applying transform.
2024-03-19 13:49:19.354 - INFO - SimpleImputer: Finished applying transform. Shape (867, 1)
2024-03-19 13:49:19.354 - INFO - Transform memory estimate: 0 bytes, Current available memory: 5897904128 bytes
2024-03-19 13:49:19.354 - INFO - SimpleImputer: Applying transform.
2024-03-19 13:49:19.357 - INFO - SimpleImputer: Finished applying transform. Shape (867, 1)
2024-03-19 13:49:19.357 - INFO - Transform memory estimate: 0 bytes, Current available memory: 5897904128 bytes
2024-03-19 13:49:19.357 - INFO - SimpleImputer: Applying transform.
2024-03-19 13:49:19.360 - INFO - SimpleImputer: Finished applying transform. Shape (867, 1)
2024-03-19 13:49:19.360 - INFO - Transform memory estimate: 0 bytes, Current available memory: 5897904128 bytes
2024-03-19 13:49:19.361 - INFO - SimpleImputer: Applying transform.
2024-03-19 13:49:19.363 - INFO - SimpleImputer: Finished applying transform. Shape (867, 1)
2024-03-19 13:49:19.364 - INFO - Transform memory estimate: 0 bytes, Current available memory: 5897904128 bytes
2024-03-19 13:49:19.364 - INFO - SimpleImputer: Applying transform.
2024-03-19 13:49:19.366 - INFO - SimpleImputer: Finished applying transform. Shape (867, 1)
2024-03-19 13:49:19.367 - INFO - Transform memory estimate: 0 bytes, Current available memory: 5897904128 bytes
2024-03-19 13:49:19.367 - INFO - SimpleImputer: Applying transform.
2024-03-19 13:49:19.370 - INFO - SimpleImputer: Finished applying transform. Shape (867, 1)
2024-03-19 13:49:19.371 - INFO - Transform memory estimate: 0 bytes, Current available memory: 5897904128 bytes
2024-03-19 13:49:19.371 - INFO - SimpleImputer: Applying transform.
2024-03-19 13:49:19.373 - INFO - SimpleImputer: Finished applying transform. Shape (867, 1)
2024-03-19 13:49:19.374 - INFO - Transform memory estimate: 0 bytes, Current available memory: 5897904128 bytes
2024-03-19 13:49:19.374 - INFO - SimpleImputer: Applying transform.
2024-03-19 13:49:19.376 - INFO - SimpleImputer: Finished applying transform. Shape (867, 1)
2024-03-19 13:49:19.377 - INFO - Transform memory estimate: 0 bytes, Current available memory: 5897904128 bytes
2024-03-19 13:49:19.377 - INFO - SimpleImputer: Applying transform.
2024-03-19 13:49:19.379 - INFO - SimpleImputer: Finished applying transform. Shape (867, 1)
2024-03-19 13:49:19.380 - INFO - Transform memory estimate: 0 bytes, Current available memory: 5897904128 bytes
2024-03-19 13:49:19.380 - INFO - SimpleImputer: Applying transform.
2024-03-19 13:49:19.382 - INFO - SimpleImputer: Finished applying transform. Shape (867, 1)
2024-03-19 13:49:19.383 - INFO - Transform memory estimate: 0 bytes, Current available memory: 5897904128 bytes
2024-03-19 13:49:19.383 - INFO - SimpleImputer: Applying transform.
2024-03-19 13:49:19.385 - INFO - SimpleImputer: Finished applying transform. Shape (867, 1)
2024-03-19 13:49:19.386 - INFO - Transform memory estimate: 0 bytes, Current available memory: 5897904128 bytes
2024-03-19 13:49:19.386 - INFO - SimpleImputer: Applying transform.
2024-03-19 13:49:19.388 - INFO - SimpleImputer: Finished applying transform. Shape (867, 1)
2024-03-19 13:49:19.389 - INFO - Transform memory estimate: 0 bytes, Current available memory: 5897646080 bytes
2024-03-19 13:49:19.389 - INFO - SimpleImputer: Applying transform.
2024-03-19 13:49:19.392 - INFO - SimpleImputer: Finished applying transform. Shape (867, 1)
2024-03-19 13:49:19.392 - INFO - Transform memory estimate: 0 bytes, Current available memory: 5897646080 bytes
2024-03-19 13:49:19.392 - INFO - SimpleImputer: Applying transform.
2024-03-19 13:49:19.395 - INFO - SimpleImputer: Finished applying transform. Shape (867, 1)
2024-03-19 13:49:19.395 - INFO - Transform memory estimate: 0 bytes, Current available memory: 5897646080 bytes
2024-03-19 13:49:19.395 - INFO - SimpleImputer: Applying transform.
2024-03-19 13:49:19.397 - INFO - SimpleImputer: Finished applying transform. Shape (867, 1)
2024-03-19 13:49:19.398 - INFO - Transform memory estimate: 0 bytes, Current available memory: 5897646080 bytes
2024-03-19 13:49:19.398 - INFO - SimpleImputer: Applying transform.
2024-03-19 13:49:19.400 - INFO - SimpleImputer: Finished applying transform. Shape (867, 1)
2024-03-19 13:49:19.401 - INFO - Transform memory estimate: 0 bytes, Current available memory: 5897646080 bytes
2024-03-19 13:49:19.401 - INFO - SimpleImputer: Applying transform.
2024-03-19 13:49:19.403 - INFO - SimpleImputer: Finished applying transform. Shape (867, 1)
2024-03-19 13:49:19.404 - INFO - Transform memory estimate: 0 bytes, Current available memory: 5897646080 bytes
2024-03-19 13:49:19.404 - INFO - SimpleImputer: Applying transform.
2024-03-19 13:49:19.406 - INFO - SimpleImputer: Finished applying transform. Shape (867, 1)
2024-03-19 13:49:19.407 - INFO - Transform memory estimate: 0 bytes, Current available memory: 5897646080 bytes
2024-03-19 13:49:19.407 - INFO - StringCastTransformer,CountVectorizer: Applying transform.
2024-03-19 13:49:19.411 - INFO - StringCastTransformer,CountVectorizer: Finished applying transform. Shape (867, 16)
2024-03-19 13:49:19.412 - INFO - Transform memory estimate: 0 bytes, Current available memory: 5897646080 bytes
2024-03-19 13:49:19.412 - INFO - CatImputer,StringCastTransformer,LabelEncoderTransformer: Applying transform.
2024-03-19 13:49:19.417 - INFO - CatImputer,StringCastTransformer,LabelEncoderTransformer: Finished applying transform. Shape (867, 1)
2024-03-19 13:49:19.418 - INFO - Finished applying transforms
2024-03-19 13:49:19.418 - INFO - Total ram: 14654431232 bytes, Current Available memory: 5897646080 bytes. Low memory threshold: 0.5
2024-03-19 13:49:19.455 - INFO - ModelTestPhase: y_pred.shape: (867,)
2024-03-19 13:49:19.459 - INFO - Saving predicted results.
2024-03-19 13:49:19.459 - INFO - Single inference output, casting to pandas.
2024-03-19 13:49:19.459 - INFO - Inference output as pandas.
2024-03-19 13:49:19.750 - INFO - Uploaded result to ExperimentRun/dcid.8c6d359a-e81c-47fd-9e27-694d0ffb73e4/predictions/predictions.csv
2024-03-19 13:49:21.163 - INFO - Metrics computation skipped.
2024-03-19 13:49:21.164 - INFO - Marking run 8c6d359a-e81c-47fd-9e27-694d0ffb73e4 as Completed.
2024-03-19 13:49:21.235 - INFO - Resetting ExperimentStore ID: 22887776575648
Cleaning up all outstanding Run operations, waiting 300.0 seconds
6 items cleaning up...
Cleanup took 0.34169816970825195 seconds
